# ClientUI

./: ClientUI.sln
BackEndService/: Program.cs  Startup.cs  WeatherForecast.cs
BackEndService/Controllers/: WeatherForecastController.cs
BackEndService/Properties/: launchSettings.json
BlazorUI/Client/: BlazorUI.Client.csproj  Program.cs  _Imports.razor
BlazorUI/Client/Pages/: FetchData.razor
BlazorUI/Client/Properties/: launchSettings.json
BlazorUI/Client/wwwroot/: index.html  service-worker.published.js
BlazorUI/Server/: BlazorUI.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorUI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorUI/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorUI/Server/Data/: ApplicationDbContext.cs
BlazorUI/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorUI/Server/Models/: ApplicationUser.cs
BlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorUI/Server/Properties/: launchSettings.json
ClientUI/: ClientUI.csproj  Program.cs  Startup.cs  appsettings.json
ClientUI/Data/: ApplicationDbContext.cs
ClientUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientUI/Pages/Shared/: _Layout.cshtml
ClientUI/Properties/: launchSettings.json
ClientUI/Services/: HitCounterService.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  Customer.xaml  Customer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj
WpfApp1/Data/: Product.cs  ProductDbContext.cs
WpfApp1/ViewModels/: MainViewModel.cs
